---
name: Matthew Coughlan
start_date: 2020-06-29
locality: London
country: UK
role: <a href="">Director, Channel Sales</a>
reports_to: michellehodges
picture: matthewcoughlan.jpg
twitter: 
gitlab: matthewcoughlan
departments:
- Channel
story: 
